{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "go",
			"label": "go: build Windows binary",
			"command": "build",
			"args": [
				"-o",
				"bin/qbot-win-amd64.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"GOOS": "windows",
					"GOARCH": "amd64"
				}
			},
			"problemMatcher": [
				"$go"
			],
			"group": "build",
			"detail": "Build Windows executable"
		},
		{
			"type": "go",
			"label": "go: build Linux binary",
			"command": "build",
			"args": [
				"-o",
				"bin/qbot-linux-amd64"
			],
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"GOOS": "linux",
					"GOARCH": "amd64"
				}
			},
			"problemMatcher": [
				"$go"
			],
			"group": "build",
			"detail": "Build Linux executable"
		},
		{
			"label": "build: all",
			"dependsOn": [
				"go: build Windows binary",
				"go: build Linux binary"
			],
			"dependsOrder": "parallel",
			"group": "build",
			"detail": "Build all binaries"
		}
	]
}